thead.id=ID
thead.username=User name
thead.role=Role
thead.delete=Delete

page.editcustomer.id=ID
page.editcustomer.name=Name
page.editcustomer.address=Region
page.editcustomer.email=Email
page.editcustomer.phoneNumber=Phone number
page.editcustomer.dateRegistrationCustomer=Date registration
page.editcustomer.enabled=Access work
page.editcustomer.password=Password
page.editcustomer.button.add=Add customer